# UDS_PIZZARIA

./: Pizzaria.WebApi.sln  README.md
Pizzaria.Application/: Pizzaria.Application.csproj
Pizzaria.Application/AutoMapper/: AutoMapperConfig.cs  BusinessDtoToViewModelMappingProfile.cs  DomainToBusinessDtoMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToBusinessDtoMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Pizzaria.Application/Services/: AdicionaisPizzaService.cs  PedidosService.cs  SaboresPizzaService.cs  ServiceBase.cs  TamanhosPizzaService.cs
Pizzaria.Application/Services/Interfaces/: IAdicionaisPizzaService.cs  IPedidosService.cs  ISaboresPizzaService.cs  IServiceBase.cs  ITamanhosPizzaService.cs
Pizzaria.Application/ViewModels/: AdicionaisPedidoViewModel.cs  AdicionaisPizzaViewModel.cs  MontagemPedidoViewModel.cs  PedidoViewModel.cs  PersonalizacaoPedidoViewModel.cs  ResumoPedidoViewModel.cs  SaboresPizzaViewModel.cs  TamanhosPizzaViewModel.cs
Pizzaria.Domain/: Pizzaria.Domain.csproj
Pizzaria.Domain.Business.UnitTests/: Pizzaria.Domain.UnitTests.csproj
Pizzaria.Domain.UnitTests/: Pizzaria.Domain.UnitTests.csproj
Pizzaria.Domain/Business/: FinalizaPedidoBusiness.cs  MontagemPedidoBusiness.cs  PedidoBusiness.cs  PersonalizacaoPedidoBusiness.cs  ResumoPedidoBusiness.cs
Pizzaria.Domain/Business/Dto/: DadosIniciaisPedidoDto.cs  MontagemPedidoDto.cs  PedidoDto.cs  PersonalizacaoPedidoDto.cs  ResumoPedidoDto.cs
Pizzaria.Domain/Business/Enums/: AdicionalPizzaEnum.cs  SaboresPizzaEnum.cs  TamanhosPizzaEnum.cs
Pizzaria.Domain/Business/Interfaces/: IFinalizaPedidoBusiness.cs  IMontagemPedidoBusiness.cs  IPedidoBusiness.cs  IPersonalizacaoPedidoBusiness.cs  IResumoPedidoBusiness.cs
Pizzaria.Domain/Models/: AdicionaisPedido.cs  AdicionaisPizza.cs  Pedidos.cs  SaboresPizza.cs  TamanhosPizza.cs
Pizzaria.Domain/Repository/Interfaces/: IAdicionaisPedidoRepository.cs  IAdicionaisPizzaRepository.cs  IPedidoRepository.cs  IRepositoryBase.cs  ISaboresPizzaRepository.cs  ITamanhosPizzaRepository.cs
Pizzaria.Infra.CrossCutting/: Pizzaria.Infra.CrossCutting.csproj
Pizzaria.Infra.CrossCutting/IOC/: InjectionDependencies.cs
Pizzaria.Infra.Data/: Pizzaria.Infra.Data.csproj  appsettings.json
Pizzaria.Infra.Data/Context/: PizzariaContext.cs
Pizzaria.Infra.Data/Mappings/: AdicionaisPedidoMap.cs  AdicionaisPizzaMap.cs  PedidosMap.cs  SaboresPizzaMap.cs  TamanhosPizzaMap.cs
Pizzaria.Infra.Data/Migrations/: 20190405014318_BancoDeDadosInicial.Designer.cs  20190405014318_BancoDeDadosInicial.cs  20190406035011_CriacaoCampoFinalizaNoPedido.Designer.cs  20190406035011_CriacaoCampoFinalizaNoPedido.cs  20190406150708_AlteracaoBancoTeste.Designer.cs  20190406150708_AlteracaoBancoTeste.cs  20190406182841_AlteracaoBancoTeste2.Designer.cs  20190406182841_AlteracaoBancoTeste2.cs  20190406183953_CriacaoTabelaAdicionaisPedido.Designer.cs  20190406183953_CriacaoTabelaAdicionaisPedido.cs  20190406185314_CriacaoTabelaAdicionaisPedido2.Designer.cs  20190406185314_CriacaoTabelaAdicionaisPedido2.cs  20190406192533_AjustandoBase.Designer.cs  20190406192533_AjustandoBase.cs  20190407040756_CriacaoBancoDadosPizzariaWebApi.Designer.cs  20190407040756_CriacaoBancoDadosPizzariaWebApi.cs  PizzariaContextModelSnapshot.cs
Pizzaria.Infra.Data/Repository/: AdicionaisPedidoRepository.cs  AdicionaisPizzaRepository.cs  PedidoRepository.cs  RepositoryBase.cs  SaboresPizzaRepository.cs  TamanhosPizzaRepository.cs
Pizzaria.WebApi/: Pizzaria.WebApi.csproj  Pizzaria.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Pizzaria.WebApi/Configurations/: AutoMapperSetup.cs
Pizzaria.WebApi/Controllers/: AdicionaisPizzaController.cs  ApiController.cs  FinalizacaoPedidoController.cs  MontagemPedidoController.cs  PedidoController.cs  PersonalizacaoPedidoController.cs  SaboresPizzaController.cs  TamanhosPizzaController.cs  ValuesController.cs
(+4 files in other folders)
