<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Interfaces\" />
    <Folder Include="Business\" />
    <Folder Include="Models\" />
    <Folder Include="Repository\Interfaces\" />
  </ItemGroup>

</Project>
