<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizzaria.Domain\Pizzaria.Domain.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Pizzaria.Infra.Data\Pizzaria.Infra.Data.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
